<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kt5-tb-B1i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="I8n-ea-8y9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uar-Fe-Ezd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="rLC-9H-xpk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQi-on-i5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tXb-Bi-Wqt" kind="relationship" relationship="rootViewController" id="qPa-DG-4jM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTH-oL-0aL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-204"/>
        </scene>
        <!--Today List-->
        <scene sceneID="1g2-Mr-Nek">
            <objects>
                <viewController storyboardIdentifier="Today List" title="Today List" automaticallyAdjustsScrollViewInsets="NO" id="tXb-Bi-Wqt" customClass="TodayListViewController" customModule="LifeRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dW5-bz-pfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EtX-2p-AMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXm-8r-LsF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-OC-Cjc">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayListViewTableViewCell" rowHeight="79" id="MAa-au-e8p" customClass="TodayListViewTableViewCell" customModule="LifeRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAa-au-e8p" id="4ks-Lc-bOo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mood_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="7nu-rd-SOn">
                                                    <rect key="frame" x="13" y="13" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7nu-rd-SOn" secondAttribute="height" multiplier="1:1" id="gao-Ut-QsC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy: Manic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPq-YW-uyd">
                                                    <rect key="frame" x="85" y="49" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLD-Et-WRg">
                                                    <rect key="frame" x="245" y="43" width="62" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood: Euphoric" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOy-Qi-Uks">
                                                    <rect key="frame" x="85" y="18" width="141" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7nu-rd-SOn" firstAttribute="top" secondItem="4ks-Lc-bOo" secondAttribute="topMargin" constant="5" id="GNB-Sj-vri"/>
                                                <constraint firstAttribute="centerY" secondItem="uOy-Qi-Uks" secondAttribute="centerY" id="QIv-ZD-fYy"/>
                                                <constraint firstItem="dPq-YW-uyd" firstAttribute="bottom" secondItem="4ks-Lc-bOo" secondAttribute="bottomMargin" id="QNN-c6-a5w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7nu-rd-SOn" secondAttribute="bottom" constant="5" id="UWQ-sB-tQN"/>
                                                <constraint firstItem="uOy-Qi-Uks" firstAttribute="leading" secondItem="7nu-rd-SOn" secondAttribute="trailing" constant="20" id="Xte-6g-m80"/>
                                                <constraint firstItem="uOy-Qi-Uks" firstAttribute="top" secondItem="4ks-Lc-bOo" secondAttribute="topMargin" constant="10" id="av6-Oq-36S"/>
                                                <constraint firstItem="7nu-rd-SOn" firstAttribute="leading" secondItem="4ks-Lc-bOo" secondAttribute="leadingMargin" constant="5" id="gOX-ZR-aFH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kLD-Et-WRg" secondAttribute="trailing" constant="5" id="qC5-H2-sUW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kLD-Et-WRg" secondAttribute="bottom" constant="10" id="u2w-9v-9o9"/>
                                                <constraint firstItem="dPq-YW-uyd" firstAttribute="leading" secondItem="uOy-Qi-Uks" secondAttribute="leading" id="vue-as-DT2"/>
                                                <constraint firstAttribute="centerY" secondItem="kLD-Et-WRg" secondAttribute="centerY" id="xCg-5E-Swc"/>
                                                <constraint firstItem="kLD-Et-WRg" firstAttribute="top" secondItem="4ks-Lc-bOo" secondAttribute="topMargin" constant="24" id="znE-4b-V4m"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QIv-ZD-fYy"/>
                                                    <exclude reference="xCg-5E-Swc"/>
                                                    <exclude reference="znE-4b-V4m"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="dPq-YW-uyd" id="fo2-iQ-EXw"/>
                                            <outlet property="iconImageView" destination="7nu-rd-SOn" id="qQp-tE-hwk"/>
                                            <outlet property="timestampLabel" destination="kLD-Et-WRg" id="wbj-jv-4as"/>
                                            <outlet property="topLabel" destination="uOy-Qi-Uks" id="gbX-yV-Z2b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tXb-Bi-Wqt" id="ef5-1a-Szp"/>
                                    <outlet property="delegate" destination="tXb-Bi-Wqt" id="hZw-74-adr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Le-OC-Cjc" firstAttribute="leading" secondItem="oXm-8r-LsF" secondAttribute="leadingMargin" constant="-16" id="4cV-Zo-dKN"/>
                            <constraint firstItem="6Le-OC-Cjc" firstAttribute="leading" secondItem="oXm-8r-LsF" secondAttribute="leadingMargin" constant="-30" id="8ck-ff-Cb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Le-OC-Cjc" secondAttribute="trailing" id="GGX-YZ-ALu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Le-OC-Cjc" secondAttribute="trailing" constant="-16" id="KQV-Ms-Sud"/>
                            <constraint firstItem="EtX-2p-AMm" firstAttribute="top" secondItem="6Le-OC-Cjc" secondAttribute="bottom" id="ayD-3i-Ndh"/>
                            <constraint firstAttribute="centerX" secondItem="6Le-OC-Cjc" secondAttribute="centerX" id="d5h-ZX-vmS"/>
                            <constraint firstItem="6Le-OC-Cjc" firstAttribute="width" secondItem="oXm-8r-LsF" secondAttribute="width" id="ocr-Pw-VKa"/>
                            <constraint firstItem="6Le-OC-Cjc" firstAttribute="top" secondItem="dW5-bz-pfQ" secondAttribute="bottom" id="t6S-1g-Uf9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8ck-ff-Cb1"/>
                                <exclude reference="GGX-YZ-ALu"/>
                                <exclude reference="d5h-ZX-vmS"/>
                                <exclude reference="ocr-Pw-VKa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ifp-8N-SX5"/>
                    <navigationItem key="navigationItem" id="LYH-Yz-pdr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="6Le-OC-Cjc" id="ehO-oq-CCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYi-WS-2Jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EeS-LS-8Lq">
            <objects>
                <tabBarController id="Kt5-tb-B1i" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jCH-LL-NWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g0V-sL-NRP" kind="relationship" relationship="viewControllers" id="Xwg-zf-1h0"/>
                        <segue destination="uar-Fe-Ezd" kind="relationship" relationship="viewControllers" id="DVq-9j-aLw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD8-UR-sBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-436"/>
        </scene>
        <!--Input-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Input" id="9pv-A4-QxB" customClass="FirstViewController" customModule="LifeRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0H4-ed-IWS"/>
                        <viewControllerLayoutGuide type="bottom" id="aN0-iz-Pfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndC-PI-AzV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How's your day going?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-dq-s8K">
                                <rect key="frame" x="72" y="20" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eer-Op-s6m">
                                <rect key="frame" x="-4" y="61" width="328" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstViewTableViewCell" rowHeight="89" id="SPF-55-LjK" customClass="FirstViewControllerTableViewCell" customModule="LifeRecorder" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPF-55-LjK" id="FNz-fm-eUm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3J-kL-SKe">
                                                    <rect key="frame" x="8" y="8" width="279" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="381" id="031-s2-Jd8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="031-s2-Jd8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D3J-kL-SKe" firstAttribute="leading" secondItem="FNz-fm-eUm" secondAttribute="leadingMargin" id="533-dZ-s5V"/>
                                                <constraint firstItem="D3J-kL-SKe" firstAttribute="top" secondItem="FNz-fm-eUm" secondAttribute="topMargin" id="8Yz-F0-4LD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D3J-kL-SKe" secondAttribute="bottom" id="K7B-6r-zdG"/>
                                                <constraint firstAttribute="centerX" secondItem="D3J-kL-SKe" secondAttribute="centerX" constant="-47" id="N7q-RR-xf1"/>
                                                <constraint firstAttribute="centerY" secondItem="D3J-kL-SKe" secondAttribute="centerY" id="pGC-Sa-fNd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D3J-kL-SKe" secondAttribute="trailing" id="zha-Fa-mVe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N7q-RR-xf1"/>
                                                    <exclude reference="pGC-Sa-fNd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bigTextLabel" destination="D3J-kL-SKe" id="hzV-tf-EPz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="65P-jM-o0Q"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="8Rp-sd-WNR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aN0-iz-Pfk" firstAttribute="top" secondItem="eer-Op-s6m" secondAttribute="bottom" id="G8E-GJ-1Kh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eer-Op-s6m" secondAttribute="trailing" constant="-20" id="Pr8-rH-yEs"/>
                            <constraint firstItem="eer-Op-s6m" firstAttribute="top" secondItem="Zyo-dq-s8K" secondAttribute="bottom" constant="20" id="S9T-cM-ize"/>
                            <constraint firstItem="Zyo-dq-s8K" firstAttribute="top" secondItem="0H4-ed-IWS" secondAttribute="bottom" constant="20" id="USO-J0-mAU"/>
                            <constraint firstAttribute="centerX" secondItem="Zyo-dq-s8K" secondAttribute="centerX" id="qRz-VI-woX"/>
                            <constraint firstItem="eer-Op-s6m" firstAttribute="leading" secondItem="ndC-PI-AzV" secondAttribute="leadingMargin" constant="-20" id="tQb-Og-z82"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="hTq-eH-2ej"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="eer-Op-s6m" id="AIE-EQ-rLD"/>
                        <segue destination="6g9-fq-fMW" kind="show" identifier="MoodIdentifierSegue" id="8Tg-Uw-aG4"/>
                        <segue destination="Mjv-pN-bIw" kind="show" identifier="SleepSegue" id="ZHU-i7-1r1"/>
                        <segue destination="eDo-q7-8es" kind="show" identifier="DrugSegue" id="Wmi-rk-CFD"/>
                        <segue destination="5y0-QT-25h" kind="show" identifier="ActivitySegue" id="Usn-yg-RiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-1118"/>
        </scene>
        <!--Mood Input View Controller-->
        <scene sceneID="w7F-CP-TPp">
            <objects>
                <viewController id="6g9-fq-fMW" customClass="MoodInputViewController" customModule="LifeRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjk-UC-Urd"/>
                        <viewControllerLayoutGuide type="bottom" id="855-3A-FrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFV-KF-Pca" userLabel="MainView">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icy-vS-amT" userLabel="spacer1">
                                <rect key="frame" x="34" y="325" width="20" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="wRf-w1-mxB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jk-2a-f30" userLabel="Label Background">
                                <rect key="frame" x="35" y="20" width="345" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpN-7F-DHx">
                                        <rect key="frame" x="124" y="13" width="97" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="9zR-YX-JXS"/>
                                            <constraint firstAttribute="width" constant="347" id="iej-dG-Xgf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9zR-YX-JXS"/>
                                                <exclude reference="iej-dG-Xgf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="1lD-f3-U9K"/>
                                    <constraint firstAttribute="width" constant="347" id="PRL-HL-GEY"/>
                                    <constraint firstAttribute="centerX" secondItem="OpN-7F-DHx" secondAttribute="centerX" id="jJj-bT-zfP"/>
                                    <constraint firstAttribute="centerY" secondItem="OpN-7F-DHx" secondAttribute="centerY" id="x41-yh-n7I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1lD-f3-U9K"/>
                                        <exclude reference="PRL-HL-GEY"/>
                                    </mask>
                                </variation>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-l4-E5H" userLabel="Energy Level Picker">
                                <rect key="frame" x="201" y="119" width="170" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="EcT-rI-SOu"/>
                                    <constraint firstAttribute="height" constant="110" id="l7d-Ob-r5Y"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="6g9-fq-fMW" id="7As-dI-pyk"/>
                                    <outlet property="delegate" destination="6g9-fq-fMW" id="xBa-bj-BOM"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move Hand to Indicate Mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-Sg-p8d">
                                <rect key="frame" x="78" y="584" width="258" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kku-L6-1fK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood Recorded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdk-ME-3Be">
                                <rect key="frame" x="136" y="584" width="144" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="C48-ee-lnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mY-kP-5GR">
                                <rect key="frame" x="142" y="581" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Z2-2K-AHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Save Mood">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveMood" destination="6g9-fq-fMW" eventType="touchUpInside" id="Jg5-OJ-EQ8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Left Thumb 03" translatesAutoresizingMaskIntoConstraints="NO" id="X3j-x0-yfG" userLabel="Thumb Image">
                                <rect key="frame" x="0.0" y="115" width="158" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X3j-x0-yfG" secondAttribute="height" multiplier="161:214" id="bFL-fS-YB8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bh-hJ-0Df">
                                <rect key="frame" x="224" y="105" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ApR-WM-H9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bn-yE-Scj" userLabel="DateContainer">
                                <rect key="frame" x="0.0" y="403" width="414" height="100"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="3EW-Z3-b8g">
                                        <rect key="frame" x="47" y="-31" width="320" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="453567682.496108">
                                            <!--2015-05-17 15:01:22 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="timePickerChanged" destination="6g9-fq-fMW" eventType="valueChanged" id="PZl-SR-dka"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="3EW-Z3-b8g" secondAttribute="centerX" id="6HV-rK-3lA"/>
                                    <constraint firstAttribute="height" constant="100" id="YC1-HZ-FOk"/>
                                    <constraint firstAttribute="centerY" secondItem="3EW-Z3-b8g" secondAttribute="centerY" id="nMx-of-4kC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-rJ-rps" userLabel="spacer3">
                                <rect key="frame" x="158" y="203" width="43" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Jh-kp-nic"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZs-4Y-5kd" userLabel="spacer4">
                                <rect key="frame" x="371" y="203" width="43" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mwN-70-Er6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-71-P5U" userLabel="spacer2">
                                <rect key="frame" x="26" y="503" width="20" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Nh3-L8-eNs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="855-3A-FrS" firstAttribute="top" secondItem="4mY-kP-5GR" secondAttribute="bottom" constant="12" id="1Es-sz-poX"/>
                            <constraint firstItem="fTg-71-P5U" firstAttribute="leading" secondItem="CFV-KF-Pca" secondAttribute="leadingMargin" constant="10" id="1aP-Rk-wwo"/>
                            <constraint firstItem="2Bh-hJ-0Df" firstAttribute="leading" secondItem="X3j-x0-yfG" secondAttribute="trailing" id="1if-i7-fpc"/>
                            <constraint firstAttribute="centerY" secondItem="0jk-2a-f30" secondAttribute="centerY" constant="270.5" id="2d6-2K-zNK"/>
                            <constraint firstAttribute="width" secondItem="0jk-2a-f30" secondAttribute="width" multiplier="1.2" id="4zL-yZ-Rk0"/>
                            <constraint firstItem="EVr-l4-E5H" firstAttribute="top" secondItem="2Bh-hJ-0Df" secondAttribute="bottom" constant="10" id="5qp-4O-fgU"/>
                            <constraint firstItem="X3j-x0-yfG" firstAttribute="leading" secondItem="CFV-KF-Pca" secondAttribute="leadingMargin" constant="-16" id="7Kl-gW-Dbp"/>
                            <constraint firstItem="X3j-x0-yfG" firstAttribute="centerY" secondItem="FSW-rJ-rps" secondAttribute="centerY" constant="7" id="BMI-IA-tM6"/>
                            <constraint firstItem="855-3A-FrS" firstAttribute="top" secondItem="0jk-2a-f30" secondAttribute="bottom" constant="526" id="E9N-Wk-C9o"/>
                            <constraint firstItem="2Bh-hJ-0Df" firstAttribute="leading" secondItem="X3j-x0-yfG" secondAttribute="trailing" constant="15" id="EUv-GN-4Lm"/>
                            <constraint firstItem="2Bh-hJ-0Df" firstAttribute="top" secondItem="0jk-2a-f30" secondAttribute="bottom" priority="750" constant="10" id="Fae-Mk-qb4"/>
                            <constraint firstItem="FSW-rJ-rps" firstAttribute="top" secondItem="YZs-4Y-5kd" secondAttribute="top" id="HJI-AL-f8J"/>
                            <constraint firstItem="0jk-2a-f30" firstAttribute="height" secondItem="X3j-x0-yfG" secondAttribute="height" id="IYh-sm-MvX"/>
                            <constraint firstItem="EVr-l4-E5H" firstAttribute="top" secondItem="X3j-x0-yfG" secondAttribute="top" id="J95-yL-Sy1"/>
                            <constraint firstItem="5bn-yE-Scj" firstAttribute="top" secondItem="icy-vS-amT" secondAttribute="bottom" id="KyW-zr-Efd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5bn-yE-Scj" secondAttribute="trailing" constant="-16" id="Lp4-x4-Ymi"/>
                            <constraint firstItem="2Bh-hJ-0Df" firstAttribute="centerX" secondItem="EVr-l4-E5H" secondAttribute="centerX" id="My0-qE-KId"/>
                            <constraint firstItem="Kgv-Sg-p8d" firstAttribute="centerY" secondItem="4mY-kP-5GR" secondAttribute="centerY" id="N8C-MJ-psq"/>
                            <constraint firstAttribute="height" secondItem="X3j-x0-yfG" secondAttribute="height" multiplier="3.2" id="NTr-jV-qy4"/>
                            <constraint firstItem="icy-vS-amT" firstAttribute="height" secondItem="fTg-71-P5U" secondAttribute="height" id="QaD-v1-jjC"/>
                            <constraint firstItem="Kgv-Sg-p8d" firstAttribute="top" secondItem="X3j-x0-yfG" secondAttribute="bottom" constant="20" id="TpD-Al-xaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YZs-4Y-5kd" secondAttribute="trailing" constant="-16" id="Vjv-Rq-ZQG"/>
                            <constraint firstItem="EVr-l4-E5H" firstAttribute="leading" secondItem="FSW-rJ-rps" secondAttribute="trailing" id="WrV-2h-d8h"/>
                            <constraint firstItem="YZs-4Y-5kd" firstAttribute="leading" secondItem="EVr-l4-E5H" secondAttribute="trailing" id="Y56-dS-MLV"/>
                            <constraint firstItem="Kgv-Sg-p8d" firstAttribute="centerX" secondItem="4mY-kP-5GR" secondAttribute="centerX" id="YL0-Yi-yO7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Bh-hJ-0Df" secondAttribute="trailing" constant="17" id="ZRY-Qe-5bm"/>
                            <constraint firstItem="2Bh-hJ-0Df" firstAttribute="top" secondItem="X3j-x0-yfG" secondAttribute="top" id="aDv-nn-Bcl"/>
                            <constraint firstItem="icy-vS-amT" firstAttribute="leading" secondItem="CFV-KF-Pca" secondAttribute="leadingMargin" constant="18" id="ac7-0T-pty"/>
                            <constraint firstItem="FSW-rJ-rps" firstAttribute="width" secondItem="YZs-4Y-5kd" secondAttribute="width" id="cLj-lv-IyI"/>
                            <constraint firstItem="2Bh-hJ-0Df" firstAttribute="top" secondItem="OpN-7F-DHx" secondAttribute="bottom" constant="20" id="g7h-JA-cZf"/>
                            <constraint firstAttribute="centerX" secondItem="4mY-kP-5GR" secondAttribute="centerX" constant="-0.5" id="glx-F3-qGY"/>
                            <constraint firstAttribute="centerY" secondItem="X3j-x0-yfG" secondAttribute="centerY" constant="24.5" id="iWw-Lv-SYX"/>
                            <constraint firstItem="EVr-l4-E5H" firstAttribute="centerX" secondItem="2Bh-hJ-0Df" secondAttribute="centerX" constant="-26.5" id="jWs-fK-UmR"/>
                            <constraint firstItem="0jk-2a-f30" firstAttribute="top" secondItem="Tjk-UC-Urd" secondAttribute="bottom" priority="750" constant="20" id="kKd-9q-aGX"/>
                            <constraint firstItem="fTg-71-P5U" firstAttribute="top" secondItem="5bn-yE-Scj" secondAttribute="bottom" id="l3F-GB-Eji"/>
                            <constraint firstItem="5bn-yE-Scj" firstAttribute="leading" secondItem="CFV-KF-Pca" secondAttribute="leadingMargin" constant="-16" id="lzr-Fc-oK7"/>
                            <constraint firstItem="4mY-kP-5GR" firstAttribute="top" secondItem="fTg-71-P5U" secondAttribute="bottom" id="mMQ-Um-ggX"/>
                            <constraint firstItem="Wdk-ME-3Be" firstAttribute="centerY" secondItem="4mY-kP-5GR" secondAttribute="centerY" id="nmr-ZH-dI2"/>
                            <constraint firstAttribute="height" secondItem="0jk-2a-f30" secondAttribute="height" multiplier="9" id="oJ5-6d-zBm"/>
                            <constraint firstAttribute="centerX" secondItem="0jk-2a-f30" secondAttribute="centerX" id="qPM-BY-hV1"/>
                            <constraint firstItem="FSW-rJ-rps" firstAttribute="leading" secondItem="X3j-x0-yfG" secondAttribute="trailing" id="rrP-wg-wfj"/>
                            <constraint firstItem="Wdk-ME-3Be" firstAttribute="centerX" secondItem="4mY-kP-5GR" secondAttribute="centerX" id="tJu-eb-bXL"/>
                            <constraint firstItem="icy-vS-amT" firstAttribute="top" secondItem="X3j-x0-yfG" secondAttribute="bottom" id="tyi-j0-jVh"/>
                            <constraint firstItem="X3j-x0-yfG" firstAttribute="top" secondItem="0jk-2a-f30" secondAttribute="bottom" priority="750" constant="20" id="ywJ-M9-epJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2d6-2K-zNK"/>
                                <exclude reference="IYh-sm-MvX"/>
                                <exclude reference="iWw-Lv-SYX"/>
                                <exclude reference="J95-yL-Sy1"/>
                                <exclude reference="jWs-fK-UmR"/>
                                <exclude reference="1if-i7-fpc"/>
                                <exclude reference="EUv-GN-4Lm"/>
                                <exclude reference="ZRY-Qe-5bm"/>
                                <exclude reference="aDv-nn-Bcl"/>
                                <exclude reference="g7h-JA-cZf"/>
                                <exclude reference="TpD-Al-xaQ"/>
                                <exclude reference="E9N-Wk-C9o"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="energyLevelPicker" destination="EVr-l4-E5H" id="Big-JP-AKT"/>
                        <outlet property="explanationLabel" destination="Kgv-Sg-p8d" id="b1g-FD-WNU"/>
                        <outlet property="leftThumbImageView" destination="X3j-x0-yfG" id="IHx-Ci-UUQ"/>
                        <outlet property="moodLevelLabel" destination="OpN-7F-DHx" id="7uT-9g-5ud"/>
                        <outlet property="moodRecordedLabel" destination="Wdk-ME-3Be" id="zhX-Hd-JR9"/>
                        <outlet property="recordButton" destination="4mY-kP-5GR" id="t61-Mz-tmY"/>
                        <outlet property="timePicker" destination="3EW-Z3-b8g" id="UFG-eZ-KOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgI-BX-Myu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-1463"/>
        </scene>
        <!--Sleep Input View Controller-->
        <scene sceneID="YmU-kk-Doh">
            <objects>
                <viewController id="Mjv-pN-bIw" customClass="SleepInputViewController" customModule="LifeRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Af5-qw-qWm"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdb-Kq-TQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMZ-pv-oQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed May 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-56-oQB">
                                <rect key="frame" x="117" y="50" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sWd-h4-eMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-EN-Puj" userLabel="Forward Button">
                                <rect key="frame" x="213" y="50" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eh7-EN-Puj" secondAttribute="height" multiplier="4:3" id="tFA-F7-Aru"/>
                                </constraints>
                                <state key="normal" title="Button" image="forward_button_black">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btG-Jy-KuL" customClass="SleepInputClockView" customModule="LifeRecorder" customModuleProvider="target">
                                <rect key="frame" x="16" y="91" width="288" height="364"/>
                                <color key="backgroundColor" red="0.35474605879999999" green="1" blue="0.36958072279999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-bf-a0k" userLabel="Back Button">
                                <rect key="frame" x="79" y="50" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ohN-bf-a0k" secondAttribute="height" multiplier="4:3" id="jqv-ne-5eC"/>
                                </constraints>
                                <state key="normal" title="Button" image="back_button_black">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jEU-56-oQB" firstAttribute="height" secondItem="Eh7-EN-Puj" secondAttribute="height" id="21w-ft-uU5"/>
                            <constraint firstItem="btG-Jy-KuL" firstAttribute="leading" secondItem="kMZ-pv-oQc" secondAttribute="leadingMargin" id="AnH-Xr-Exa"/>
                            <constraint firstItem="Wdb-Kq-TQq" firstAttribute="top" secondItem="btG-Jy-KuL" secondAttribute="bottom" id="IBo-GG-z3l"/>
                            <constraint firstItem="jEU-56-oQB" firstAttribute="centerY" secondItem="Eh7-EN-Puj" secondAttribute="centerY" id="Kkt-Zs-1CW"/>
                            <constraint firstItem="jEU-56-oQB" firstAttribute="top" secondItem="Af5-qw-qWm" secondAttribute="bottom" constant="50" id="McP-49-liK"/>
                            <constraint firstItem="ohN-bf-a0k" firstAttribute="leading" secondItem="kMZ-pv-oQc" secondAttribute="leadingMargin" constant="121" id="OQR-hr-8p4"/>
                            <constraint firstItem="ohN-bf-a0k" firstAttribute="centerY" secondItem="jEU-56-oQB" secondAttribute="centerY" id="R07-mE-rWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eh7-EN-Puj" secondAttribute="trailing" constant="121" id="Vyz-is-XHz"/>
                            <constraint firstItem="Eh7-EN-Puj" firstAttribute="leading" secondItem="jEU-56-oQB" secondAttribute="trailing" constant="10" id="Yqf-qu-hvP"/>
                            <constraint firstItem="ohN-bf-a0k" firstAttribute="width" secondItem="Eh7-EN-Puj" secondAttribute="height" multiplier="14:15" id="dnU-wc-eh2"/>
                            <constraint firstItem="jEU-56-oQB" firstAttribute="leading" secondItem="ohN-bf-a0k" secondAttribute="trailing" constant="10" id="doI-DO-wkb"/>
                            <constraint firstAttribute="centerX" secondItem="jEU-56-oQB" secondAttribute="centerX" id="e8I-mm-YG1"/>
                            <constraint firstItem="ohN-bf-a0k" firstAttribute="height" secondItem="jEU-56-oQB" secondAttribute="height" id="jVX-TF-VfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="btG-Jy-KuL" secondAttribute="trailing" id="juV-kn-YMu"/>
                            <constraint firstItem="btG-Jy-KuL" firstAttribute="top" secondItem="jEU-56-oQB" secondAttribute="bottom" constant="20" id="p5s-tz-3t7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OQR-hr-8p4"/>
                                <exclude reference="dnU-wc-eh2"/>
                                <exclude reference="Vyz-is-XHz"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="clockView" destination="btG-Jy-KuL" id="Hn0-yd-L2d"/>
                        <outlet property="dateBackButton" destination="ohN-bf-a0k" id="H6Z-on-4pK"/>
                        <outlet property="dateForwardButton" destination="Eh7-EN-Puj" id="aYH-Yz-RB1"/>
                        <outlet property="dateLabel" destination="jEU-56-oQB" id="7Be-zJ-Spl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnl-vk-Kjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-1188"/>
        </scene>
        <!--Drugs-->
        <scene sceneID="vWW-na-ems">
            <objects>
                <viewController title="Drugs" automaticallyAdjustsScrollViewInsets="NO" id="eDo-q7-8es" customClass="DrugInputViewController" customModule="LifeRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubm-1c-QjX"/>
                        <viewControllerLayoutGuide type="bottom" id="vAr-p3-DKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMf-r8-sHK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-ev-X7c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VOu-5U-p4T">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrugCollectionViewCell" id="GRu-5h-AcT" customClass="DrugCollectionViewCell" customModule="LifeRecorder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="drug_icon_pill" translatesAutoresizingMaskIntoConstraints="NO" id="3lO-kI-2Wx">
                                                    <rect key="frame" x="13" y="13" width="44" height="34"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xanax" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND5-q9-2nI">
                                                    <rect key="frame" x="18" y="52" width="35" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ND5-q9-2nI" firstAttribute="top" secondItem="3lO-kI-2Wx" secondAttribute="bottom" constant="5" id="CYk-lt-tTG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ND5-q9-2nI" secondAttribute="bottom" constant="-5" id="GPx-jl-eKf"/>
                                            <constraint firstAttribute="centerX" secondItem="3lO-kI-2Wx" secondAttribute="centerX" constant="4.5" id="Q2x-u9-f3F"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3lO-kI-2Wx" secondAttribute="trailing" constant="5" id="SDK-HQ-pz3"/>
                                            <constraint firstItem="3lO-kI-2Wx" firstAttribute="leading" secondItem="GRu-5h-AcT" secondAttribute="leadingMargin" constant="5" id="Usl-37-aRn"/>
                                            <constraint firstAttribute="centerX" secondItem="ND5-q9-2nI" secondAttribute="centerX" constant="-0.5" id="aLv-vs-Oc3"/>
                                            <constraint firstItem="3lO-kI-2Wx" firstAttribute="top" secondItem="GRu-5h-AcT" secondAttribute="topMargin" constant="5" id="anT-HF-8CY"/>
                                            <constraint firstAttribute="centerX" secondItem="3lO-kI-2Wx" secondAttribute="centerX" id="oRt-9D-jAa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Q2x-u9-f3F"/>
                                                <exclude reference="oRt-9D-jAa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="3lO-kI-2Wx" id="4iX-Mj-COD"/>
                                            <outlet property="label" destination="ND5-q9-2nI" id="luL-cg-TMo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eDo-q7-8es" id="e2h-us-8Qk"/>
                                    <outlet property="delegate" destination="eDo-q7-8es" id="YQF-ar-ycd"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-IC-COL">
                                <rect key="frame" x="88" y="391" width="145" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Record Drug">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonPressed" destination="eDo-q7-8es" eventType="touchUpInside" id="E7A-66-I8T"/>
                                    <action selector="saveMood" destination="6g9-fq-fMW" eventType="touchUpInside" id="FQq-Wq-jwn"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qud-ZT-F7c" userLabel="Time Picker Container">
                                <rect key="frame" x="0.0" y="251" width="320" height="100"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="9sX-oA-BGY">
                                        <rect key="frame" x="0.0" y="-31" width="320" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="453223177.46614701">
                                            <!--2015-05-13 15:19:37 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9sX-oA-BGY" secondAttribute="bottom" id="8Ml-Wb-EqL"/>
                                    <constraint firstItem="9sX-oA-BGY" firstAttribute="leading" secondItem="Qud-ZT-F7c" secondAttribute="leading" id="GOb-qe-UlI"/>
                                    <constraint firstAttribute="height" constant="100" id="YWK-vA-7Yr"/>
                                    <constraint firstItem="9sX-oA-BGY" firstAttribute="top" secondItem="Qud-ZT-F7c" secondAttribute="top" id="i7d-vb-Vsa"/>
                                    <constraint firstAttribute="trailing" secondItem="9sX-oA-BGY" secondAttribute="trailing" id="zku-ZZ-mxS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Oo-IC-COL" firstAttribute="top" secondItem="Qud-ZT-F7c" secondAttribute="bottom" constant="40" id="0U3-Mh-OgT"/>
                            <constraint firstItem="Qud-ZT-F7c" firstAttribute="top" secondItem="xeK-ev-X7c" secondAttribute="bottom" constant="40" id="JH6-zS-kzn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xeK-ev-X7c" secondAttribute="trailing" constant="-16" id="Mdv-wg-urX"/>
                            <constraint firstAttribute="centerX" secondItem="2Oo-IC-COL" secondAttribute="centerX" id="Rqz-TI-PTE"/>
                            <constraint firstItem="Qud-ZT-F7c" firstAttribute="leading" secondItem="wMf-r8-sHK" secondAttribute="leadingMargin" constant="-16" id="hNw-PI-207"/>
                            <constraint firstItem="xeK-ev-X7c" firstAttribute="leading" secondItem="wMf-r8-sHK" secondAttribute="leadingMargin" constant="-16" id="k51-TL-7zJ"/>
                            <constraint firstItem="xeK-ev-X7c" firstAttribute="top" secondItem="Ubm-1c-QjX" secondAttribute="bottom" id="nXe-3f-blM"/>
                            <constraint firstItem="vAr-p3-DKb" firstAttribute="top" secondItem="2Oo-IC-COL" secondAttribute="bottom" constant="20" id="zff-eF-7nq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qud-ZT-F7c" secondAttribute="trailing" constant="-16" id="zx6-yF-2Fn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="recordButton" destination="2Oo-IC-COL" id="aeF-MR-0N1"/>
                        <outlet property="timePicker" destination="9sX-oA-BGY" id="GvZ-fA-X9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py0-t2-MAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-964"/>
        </scene>
        <!--Activity Input View Controller-->
        <scene sceneID="iDC-2F-IzI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5y0-QT-25h" customClass="ActivityInputViewController" customModule="LifeRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jd7-nM-lP7"/>
                        <viewControllerLayoutGuide type="bottom" id="B01-1L-h0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gz6-f3-KdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g14-hL-UMq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uu0-Es-dIU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cbo-Y9-Tz7">
                                            <size key="itemSize" width="70" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCollectionViewCell" id="WVG-HM-YcY" customClass="ActivityCollectionViewCell" customModule="LifeRecorder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="activity_icon_exercise" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-XP-PTg">
                                                            <rect key="frame" x="13" y="13" width="44" height="34"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG6-r9-mjx">
                                                            <rect key="frame" x="12" y="52" width="48" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="lG6-r9-mjx" secondAttribute="bottom" constant="-5" id="Dup-gM-CIu"/>
                                                    <constraint firstAttribute="centerX" secondItem="bsG-XP-PTg" secondAttribute="centerX" constant="4.5" id="FZr-Sp-wmi"/>
                                                    <constraint firstAttribute="centerX" secondItem="bsG-XP-PTg" secondAttribute="centerX" id="GQm-pI-61Q"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="bsG-XP-PTg" secondAttribute="trailing" constant="5" id="Q44-fn-UHY"/>
                                                    <constraint firstItem="bsG-XP-PTg" firstAttribute="top" secondItem="WVG-HM-YcY" secondAttribute="topMargin" constant="5" id="SiM-Vb-HVT"/>
                                                    <constraint firstAttribute="centerX" secondItem="lG6-r9-mjx" secondAttribute="centerX" constant="-0.5" id="gvy-y1-tUf"/>
                                                    <constraint firstItem="lG6-r9-mjx" firstAttribute="top" secondItem="bsG-XP-PTg" secondAttribute="bottom" constant="5" id="n2A-wp-vaw"/>
                                                    <constraint firstItem="bsG-XP-PTg" firstAttribute="leading" secondItem="WVG-HM-YcY" secondAttribute="leadingMargin" constant="5" id="y1D-ED-Uoh"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FZr-Sp-wmi"/>
                                                        <exclude reference="GQm-pI-61Q"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="imageView" destination="bsG-XP-PTg" id="ctL-fc-tOj"/>
                                                    <outlet property="label" destination="lG6-r9-mjx" id="UhK-0X-LUe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="5y0-QT-25h" id="ZXP-bf-NgZ"/>
                                            <outlet property="delegate" destination="5y0-QT-25h" id="wAJ-0z-c0v"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNC-AY-1fd">
                                        <rect key="frame" x="74" y="391" width="172" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Record Activity">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordButtonPressed" destination="5y0-QT-25h" eventType="touchUpInside" id="oNm-aO-Fjd"/>
                                            <action selector="recordButtonPressed" destination="eDo-q7-8es" eventType="touchUpInside" id="zHu-jj-1Se"/>
                                            <action selector="saveMood" destination="6g9-fq-fMW" eventType="touchUpInside" id="4T6-zW-CBn"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sM0-ST-y0Q" userLabel="Time Picker Container">
                                        <rect key="frame" x="-8" y="251" width="336" height="100"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cos-pA-1c4">
                                                <rect key="frame" x="0.0" y="-31" width="336" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="PuM-oF-nLT"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="453223177.46614701">
                                                    <!--2015-05-13 15:19:37 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cos-pA-1c4" secondAttribute="bottom" id="1hm-gt-Lfb"/>
                                            <constraint firstAttribute="trailing" secondItem="Cos-pA-1c4" secondAttribute="trailing" id="3Jr-CL-fe1"/>
                                            <constraint firstItem="Cos-pA-1c4" firstAttribute="top" secondItem="sM0-ST-y0Q" secondAttribute="top" id="Bf0-ty-5Xc"/>
                                            <constraint firstItem="Cos-pA-1c4" firstAttribute="top" secondItem="sM0-ST-y0Q" secondAttribute="top" id="Haj-QG-pow"/>
                                            <constraint firstItem="Cos-pA-1c4" firstAttribute="leading" secondItem="sM0-ST-y0Q" secondAttribute="leading" id="Nsk-GX-6RI"/>
                                            <constraint firstAttribute="bottom" secondItem="Cos-pA-1c4" secondAttribute="bottom" id="bWu-zI-M6a"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1hm-gt-Lfb"/>
                                                <exclude reference="Bf0-ty-5Xc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uu0-Es-dIU" firstAttribute="top" secondItem="g14-hL-UMq" secondAttribute="top" id="5nt-h8-3jI"/>
                                    <constraint firstItem="nNC-AY-1fd" firstAttribute="top" secondItem="Cos-pA-1c4" secondAttribute="bottom" constant="9" id="9j0-wj-fhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Uu0-Es-dIU" secondAttribute="trailing" id="IVo-3O-NTM"/>
                                    <constraint firstItem="sM0-ST-y0Q" firstAttribute="top" secondItem="Uu0-Es-dIU" secondAttribute="bottom" constant="40" id="M3h-Md-7mH"/>
                                    <constraint firstAttribute="bottom" secondItem="nNC-AY-1fd" secondAttribute="bottom" constant="20" id="RdR-vE-bD7"/>
                                    <constraint firstItem="nNC-AY-1fd" firstAttribute="top" secondItem="sM0-ST-y0Q" secondAttribute="bottom" constant="40" id="cp9-PJ-dac"/>
                                    <constraint firstItem="Uu0-Es-dIU" firstAttribute="leading" secondItem="g14-hL-UMq" secondAttribute="leading" id="ffZ-6L-hpV"/>
                                    <constraint firstAttribute="bottom" secondItem="nNC-AY-1fd" secondAttribute="bottom" constant="114" id="iXu-y5-Gc7"/>
                                    <constraint firstItem="sM0-ST-y0Q" firstAttribute="leading" secondItem="g14-hL-UMq" secondAttribute="leading" constant="-8" id="lFN-Mg-6ab"/>
                                    <constraint firstAttribute="centerX" secondItem="nNC-AY-1fd" secondAttribute="centerX" id="osi-qz-b6T"/>
                                    <constraint firstAttribute="trailing" secondItem="sM0-ST-y0Q" secondAttribute="trailing" constant="-8" id="uCK-jc-KRO"/>
                                    <constraint firstItem="sM0-ST-y0Q" firstAttribute="top" secondItem="Uu0-Es-dIU" secondAttribute="bottom" constant="40" id="uv2-bG-5Rd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uv2-bG-5Rd"/>
                                        <exclude reference="9j0-wj-fhJ"/>
                                        <exclude reference="iXu-y5-Gc7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g14-hL-UMq" secondAttribute="trailing" constant="-16" id="2S3-Tt-DAS"/>
                            <constraint firstItem="B01-1L-h0c" firstAttribute="top" secondItem="g14-hL-UMq" secondAttribute="bottom" id="Ca1-d5-nTT"/>
                            <constraint firstItem="g14-hL-UMq" firstAttribute="leading" secondItem="Gz6-f3-KdE" secondAttribute="leadingMargin" constant="-16" id="Y15-Vf-dmp"/>
                            <constraint firstItem="g14-hL-UMq" firstAttribute="top" secondItem="Jd7-nM-lP7" secondAttribute="bottom" id="alh-3k-sXI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="recordButton" destination="nNC-AY-1fd" id="hh2-PU-eOC"/>
                        <outlet property="timePicker" destination="Cos-pA-1c4" id="UQf-5N-2Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWb-eC-8vP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-706"/>
        </scene>
        <!--Now-->
        <scene sceneID="5Mq-VK-aR8">
            <objects>
                <navigationController storyboardIdentifier="Now" title="Now" modalTransitionStyle="flipHorizontal" id="g0V-sL-NRP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QDD-JZ-8z5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tzt-9j-g5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Ere-c9-U7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoP-aH-HMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-1094"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left Thumb 03" width="440" height="585"/>
        <image name="activity_icon_exercise" width="600" height="570"/>
        <image name="back_button_black" width="100" height="100"/>
        <image name="drug_icon_pill" width="600" height="282"/>
        <image name="first" width="30" height="30"/>
        <image name="forward_button_black" width="100" height="100"/>
        <image name="mood_icon_1" width="440" height="585"/>
    </resources>
</document>
