<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kt5-tb-B1i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Data-->
        <scene sceneID="1g2-Mr-Nek">
            <objects>
                <viewController title="Data" id="tXb-Bi-Wqt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dW5-bz-pfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EtX-2p-AMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXm-8r-LsF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-EH-Myp">
                                <rect key="frame" x="262" y="289" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ifp-8N-SX5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYi-WS-2Jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EeS-LS-8Lq">
            <objects>
                <tabBarController id="Kt5-tb-B1i" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jCH-LL-NWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g0V-sL-NRP" kind="relationship" relationship="viewControllers" id="Xwg-zf-1h0"/>
                        <segue destination="tXb-Bi-Wqt" kind="relationship" relationship="viewControllers" id="n2h-0y-AP0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD8-UR-sBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-436"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="LifeRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0H4-ed-IWS"/>
                        <viewControllerLayoutGuide type="bottom" id="aN0-iz-Pfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndC-PI-AzV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How's your day going?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-dq-s8K">
                                <rect key="frame" x="72" y="20" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eer-Op-s6m">
                                <rect key="frame" x="-4" y="61" width="328" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstViewTableViewCell" rowHeight="89" id="SPF-55-LjK" customClass="FirstViewControllerTableViewCell" customModule="LifeRecorder" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPF-55-LjK" id="FNz-fm-eUm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3J-kL-SKe">
                                                    <rect key="frame" x="4" y="8" width="381" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="381" id="031-s2-Jd8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D3J-kL-SKe" firstAttribute="top" secondItem="FNz-fm-eUm" secondAttribute="topMargin" id="8Yz-F0-4LD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D3J-kL-SKe" secondAttribute="bottom" id="K7B-6r-zdG"/>
                                                <constraint firstAttribute="centerX" secondItem="D3J-kL-SKe" secondAttribute="centerX" constant="0.5" id="N7q-RR-xf1"/>
                                                <constraint firstAttribute="centerY" secondItem="D3J-kL-SKe" secondAttribute="centerY" id="pGC-Sa-fNd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bigTextLabel" destination="D3J-kL-SKe" id="hzV-tf-EPz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="65P-jM-o0Q"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="8Rp-sd-WNR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aN0-iz-Pfk" firstAttribute="top" secondItem="eer-Op-s6m" secondAttribute="bottom" id="G8E-GJ-1Kh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eer-Op-s6m" secondAttribute="trailing" constant="-20" id="Pr8-rH-yEs"/>
                            <constraint firstItem="eer-Op-s6m" firstAttribute="top" secondItem="Zyo-dq-s8K" secondAttribute="bottom" constant="20" id="S9T-cM-ize"/>
                            <constraint firstItem="Zyo-dq-s8K" firstAttribute="top" secondItem="0H4-ed-IWS" secondAttribute="bottom" constant="20" id="USO-J0-mAU"/>
                            <constraint firstAttribute="centerX" secondItem="Zyo-dq-s8K" secondAttribute="centerX" id="qRz-VI-woX"/>
                            <constraint firstItem="eer-Op-s6m" firstAttribute="leading" secondItem="ndC-PI-AzV" secondAttribute="leadingMargin" constant="-20" id="tQb-Og-z82"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="hTq-eH-2ej"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="eer-Op-s6m" id="AIE-EQ-rLD"/>
                        <segue destination="6g9-fq-fMW" kind="show" identifier="MoodIdentifierSegue" id="8Tg-Uw-aG4"/>
                        <segue destination="Mjv-pN-bIw" kind="show" identifier="SleepSegue" id="ZHU-i7-1r1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-1118"/>
        </scene>
        <!--Mood Input View Controller-->
        <scene sceneID="w7F-CP-TPp">
            <objects>
                <viewController id="6g9-fq-fMW" customClass="MoodInputViewController" customModule="LifeRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjk-UC-Urd"/>
                        <viewControllerLayoutGuide type="bottom" id="855-3A-FrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFV-KF-Pca">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jk-2a-f30" userLabel="Label Background">
                                <rect key="frame" x="34" y="20" width="253" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpN-7F-DHx">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OpN-7F-DHx" firstAttribute="leading" secondItem="0jk-2a-f30" secondAttribute="leading" id="0Si-qR-lLd"/>
                                    <constraint firstItem="OpN-7F-DHx" firstAttribute="top" secondItem="0jk-2a-f30" secondAttribute="top" id="1Lk-uW-8dr"/>
                                    <constraint firstAttribute="trailing" secondItem="OpN-7F-DHx" secondAttribute="trailing" id="LVa-d0-NOr"/>
                                    <constraint firstAttribute="bottom" secondItem="OpN-7F-DHx" secondAttribute="bottom" id="l5n-QO-9Ho"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-l4-E5H" userLabel="Energy Level Picker">
                                <rect key="frame" x="162" y="145" width="132" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="LWv-BS-D58"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="6g9-fq-fMW" id="7As-dI-pyk"/>
                                    <outlet property="delegate" destination="6g9-fq-fMW" id="xBa-bj-BOM"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move Hand to Indicate Mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-Sg-p8d">
                                <rect key="frame" x="26" y="411" width="268" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mY-kP-5GR">
                                <rect key="frame" x="95" y="401" width="131" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Save Mood">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Left Thumb 03" translatesAutoresizingMaskIntoConstraints="NO" id="X3j-x0-yfG" userLabel="Thumb Image">
                                <rect key="frame" x="0.0" y="153" width="152" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X3j-x0-yfG" secondAttribute="height" multiplier="440:585" id="cNR-nU-POh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBD-au-hRT" userLabel="SpacerBottom">
                                <rect key="frame" x="75" y="355" width="10" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQN-8k-nH7" userLabel="SpacerTop">
                                <rect key="frame" x="95" y="96" width="10" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bh-hJ-0Df">
                                <rect key="frame" x="167" y="113" width="124" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="So2-MU-u4q"/>
                                    <constraint firstAttribute="width" constant="124" id="cpH-Zy-HV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Bh-hJ-0Df" firstAttribute="leading" secondItem="X3j-x0-yfG" secondAttribute="trailing" id="1if-i7-fpc"/>
                            <constraint firstItem="Kgv-Sg-p8d" firstAttribute="top" secondItem="HBD-au-hRT" secondAttribute="bottom" id="4S1-Jq-EMj"/>
                            <constraint firstItem="OpN-7F-DHx" firstAttribute="height" secondItem="CFV-KF-Pca" secondAttribute="height" multiplier="0.135" id="AM8-GO-5Rb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HBD-au-hRT" secondAttribute="trailing" constant="219" id="Aht-Zz-ECf"/>
                            <constraint firstItem="eQN-8k-nH7" firstAttribute="leading" secondItem="CFV-KF-Pca" secondAttribute="leadingMargin" constant="79" id="Ctx-LV-ODk"/>
                            <constraint firstItem="HBD-au-hRT" firstAttribute="top" secondItem="X3j-x0-yfG" secondAttribute="bottom" id="DNY-p8-NAN"/>
                            <constraint firstItem="855-3A-FrS" firstAttribute="top" secondItem="0jk-2a-f30" secondAttribute="bottom" constant="526" id="E9N-Wk-C9o"/>
                            <constraint firstItem="2Bh-hJ-0Df" firstAttribute="leading" secondItem="X3j-x0-yfG" secondAttribute="trailing" constant="15" id="EUv-GN-4Lm"/>
                            <constraint firstItem="X3j-x0-yfG" firstAttribute="leading" secondItem="CFV-KF-Pca" secondAttribute="leadingMargin" constant="-16" id="FPG-XU-Icv"/>
                            <constraint firstItem="0jk-2a-f30" firstAttribute="height" secondItem="X3j-x0-yfG" secondAttribute="height" id="IYh-sm-MvX"/>
                            <constraint firstItem="EVr-l4-E5H" firstAttribute="top" secondItem="X3j-x0-yfG" secondAttribute="top" constant="-8" id="J95-yL-Sy1"/>
                            <constraint firstItem="0jk-2a-f30" firstAttribute="top" secondItem="Tjk-UC-Urd" secondAttribute="bottom" constant="20" id="MvN-Nc-0n3"/>
                            <constraint firstItem="Kgv-Sg-p8d" firstAttribute="leading" secondItem="CFV-KF-Pca" secondAttribute="leadingMargin" constant="10" id="QG1-po-BKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kgv-Sg-p8d" secondAttribute="trailing" constant="10" id="Tb3-5w-Lo4"/>
                            <constraint firstItem="Kgv-Sg-p8d" firstAttribute="top" secondItem="X3j-x0-yfG" secondAttribute="bottom" constant="20" id="TpD-Al-xaQ"/>
                            <constraint firstItem="855-3A-FrS" firstAttribute="top" secondItem="Kgv-Sg-p8d" secondAttribute="bottom" constant="20" id="UXv-jj-DLq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EVr-l4-E5H" secondAttribute="trailing" constant="10" id="VGJ-Ml-tad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Bh-hJ-0Df" secondAttribute="trailing" constant="17" id="ZRY-Qe-5bm"/>
                            <constraint firstItem="2Bh-hJ-0Df" firstAttribute="top" secondItem="X3j-x0-yfG" secondAttribute="top" id="aDv-nn-Bcl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQN-8k-nH7" secondAttribute="trailing" constant="199" id="bWR-Rw-pmO"/>
                            <constraint firstItem="4mY-kP-5GR" firstAttribute="centerX" secondItem="Kgv-Sg-p8d" secondAttribute="centerX" id="cCc-9e-mGG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0jk-2a-f30" secondAttribute="trailing" constant="17" id="cNW-9F-D2M"/>
                            <constraint firstItem="2Bh-hJ-0Df" firstAttribute="top" secondItem="OpN-7F-DHx" secondAttribute="bottom" constant="20" id="g7h-JA-cZf"/>
                            <constraint firstItem="X3j-x0-yfG" firstAttribute="height" secondItem="CFV-KF-Pca" secondAttribute="height" multiplier="0.4" id="gIq-V9-f8W"/>
                            <constraint firstItem="EVr-l4-E5H" firstAttribute="leading" secondItem="X3j-x0-yfG" secondAttribute="trailing" constant="10" id="hYE-zt-mLf"/>
                            <constraint firstItem="eQN-8k-nH7" firstAttribute="height" secondItem="HBD-au-hRT" secondAttribute="height" id="i3z-Dg-ied"/>
                            <constraint firstAttribute="centerY" secondItem="X3j-x0-yfG" secondAttribute="centerY" constant="24.5" id="iWw-Lv-SYX"/>
                            <constraint firstItem="EVr-l4-E5H" firstAttribute="centerX" secondItem="2Bh-hJ-0Df" secondAttribute="centerX" constant="-26.5" id="jWs-fK-UmR"/>
                            <constraint firstItem="eQN-8k-nH7" firstAttribute="top" secondItem="OpN-7F-DHx" secondAttribute="bottom" constant="8" id="jpB-Bf-6ST"/>
                            <constraint firstItem="0jk-2a-f30" firstAttribute="leading" secondItem="CFV-KF-Pca" secondAttribute="leadingMargin" constant="18" id="jwQ-5c-ZcZ"/>
                            <constraint firstItem="EVr-l4-E5H" firstAttribute="top" secondItem="2Bh-hJ-0Df" secondAttribute="bottom" constant="-8" id="kh0-zl-hNM"/>
                            <constraint firstItem="X3j-x0-yfG" firstAttribute="top" secondItem="eQN-8k-nH7" secondAttribute="bottom" id="qOr-mL-RKl"/>
                            <constraint firstItem="HBD-au-hRT" firstAttribute="leading" secondItem="CFV-KF-Pca" secondAttribute="leadingMargin" constant="59" id="t2O-tM-Jg9"/>
                            <constraint firstItem="4mY-kP-5GR" firstAttribute="centerY" secondItem="Kgv-Sg-p8d" secondAttribute="centerY" id="t8M-JO-Gxe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IYh-sm-MvX"/>
                                <exclude reference="iWw-Lv-SYX"/>
                                <exclude reference="1if-i7-fpc"/>
                                <exclude reference="ZRY-Qe-5bm"/>
                                <exclude reference="aDv-nn-Bcl"/>
                                <exclude reference="g7h-JA-cZf"/>
                                <exclude reference="jWs-fK-UmR"/>
                                <exclude reference="TpD-Al-xaQ"/>
                                <exclude reference="E9N-Wk-C9o"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="energyLevelPicker" destination="EVr-l4-E5H" id="Big-JP-AKT"/>
                        <outlet property="explanationLabel" destination="Kgv-Sg-p8d" id="b1g-FD-WNU"/>
                        <outlet property="leftThumbImageView" destination="X3j-x0-yfG" id="IHx-Ci-UUQ"/>
                        <outlet property="moodLevelLabel" destination="OpN-7F-DHx" id="7uT-9g-5ud"/>
                        <outlet property="recordButton" destination="4mY-kP-5GR" id="t61-Mz-tmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgI-BX-Myu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-1494"/>
        </scene>
        <!--Sleep Input View Controller-->
        <scene sceneID="YmU-kk-Doh">
            <objects>
                <viewController id="Mjv-pN-bIw" customClass="SleepInputViewController" customModule="LifeRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Af5-qw-qWm"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdb-Kq-TQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMZ-pv-oQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed May 6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-56-oQB">
                                <rect key="frame" x="117" y="50" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sWd-h4-eMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-EN-Puj" userLabel="Forward Button">
                                <rect key="frame" x="213" y="50" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eh7-EN-Puj" secondAttribute="height" multiplier="4:3" id="tFA-F7-Aru"/>
                                </constraints>
                                <state key="normal" title="Button" image="forward_button_black">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btG-Jy-KuL" customClass="SleepInputClockView" customModule="LifeRecorder" customModuleProvider="target">
                                <rect key="frame" x="16" y="91" width="288" height="364"/>
                                <color key="backgroundColor" red="0.35474605879999999" green="1" blue="0.36958072279999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-bf-a0k" userLabel="Back Button">
                                <rect key="frame" x="79" y="50" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ohN-bf-a0k" secondAttribute="height" multiplier="4:3" id="jqv-ne-5eC"/>
                                </constraints>
                                <state key="normal" title="Button" image="back_button_black">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jEU-56-oQB" firstAttribute="height" secondItem="Eh7-EN-Puj" secondAttribute="height" id="21w-ft-uU5"/>
                            <constraint firstItem="btG-Jy-KuL" firstAttribute="leading" secondItem="kMZ-pv-oQc" secondAttribute="leadingMargin" id="AnH-Xr-Exa"/>
                            <constraint firstItem="Wdb-Kq-TQq" firstAttribute="top" secondItem="btG-Jy-KuL" secondAttribute="bottom" id="IBo-GG-z3l"/>
                            <constraint firstItem="jEU-56-oQB" firstAttribute="centerY" secondItem="Eh7-EN-Puj" secondAttribute="centerY" id="Kkt-Zs-1CW"/>
                            <constraint firstItem="jEU-56-oQB" firstAttribute="top" secondItem="Af5-qw-qWm" secondAttribute="bottom" constant="50" id="McP-49-liK"/>
                            <constraint firstItem="ohN-bf-a0k" firstAttribute="leading" secondItem="kMZ-pv-oQc" secondAttribute="leadingMargin" constant="121" id="OQR-hr-8p4"/>
                            <constraint firstItem="ohN-bf-a0k" firstAttribute="centerY" secondItem="jEU-56-oQB" secondAttribute="centerY" id="R07-mE-rWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eh7-EN-Puj" secondAttribute="trailing" constant="121" id="Vyz-is-XHz"/>
                            <constraint firstItem="Eh7-EN-Puj" firstAttribute="leading" secondItem="jEU-56-oQB" secondAttribute="trailing" constant="10" id="Yqf-qu-hvP"/>
                            <constraint firstItem="ohN-bf-a0k" firstAttribute="width" secondItem="Eh7-EN-Puj" secondAttribute="height" multiplier="14:15" id="dnU-wc-eh2"/>
                            <constraint firstItem="jEU-56-oQB" firstAttribute="leading" secondItem="ohN-bf-a0k" secondAttribute="trailing" constant="10" id="doI-DO-wkb"/>
                            <constraint firstAttribute="centerX" secondItem="jEU-56-oQB" secondAttribute="centerX" id="e8I-mm-YG1"/>
                            <constraint firstItem="ohN-bf-a0k" firstAttribute="height" secondItem="jEU-56-oQB" secondAttribute="height" id="jVX-TF-VfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="btG-Jy-KuL" secondAttribute="trailing" id="juV-kn-YMu"/>
                            <constraint firstItem="btG-Jy-KuL" firstAttribute="top" secondItem="jEU-56-oQB" secondAttribute="bottom" constant="20" id="p5s-tz-3t7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OQR-hr-8p4"/>
                                <exclude reference="dnU-wc-eh2"/>
                                <exclude reference="Vyz-is-XHz"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="clockView" destination="btG-Jy-KuL" id="Hn0-yd-L2d"/>
                        <outlet property="dateBackButton" destination="ohN-bf-a0k" id="H6Z-on-4pK"/>
                        <outlet property="dateForwardButton" destination="Eh7-EN-Puj" id="aYH-Yz-RB1"/>
                        <outlet property="dateLabel" destination="jEU-56-oQB" id="7Be-zJ-Spl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnl-vk-Kjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-800"/>
        </scene>
        <!--Now-->
        <scene sceneID="5Mq-VK-aR8">
            <objects>
                <navigationController storyboardIdentifier="Now" title="Now" modalTransitionStyle="flipHorizontal" id="g0V-sL-NRP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QDD-JZ-8z5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tzt-9j-g5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Ere-c9-U7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoP-aH-HMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-1094"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left Thumb 03" width="440" height="585"/>
        <image name="back_button_black" width="100" height="100"/>
        <image name="first" width="30" height="30"/>
        <image name="forward_button_black" width="100" height="100"/>
    </resources>
</document>
